<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Basic Pizza Company</title>
  </head>
  <body>
    <div class="jumbotron bg-info">
      <h2>Welcome to the Basic Pizza Company</h2>
      <p>We don't make the fanciest pizzas but we do make pizzas well!</p>
    </div>
    <div class="container">
      <form id="choices">
        <div class="container">
          <h3>Choose a size to start:</h3>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="10" checked>
              10"
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="14">
              14"
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="18">
              18"
            </label>
          </div>
        </div>
        <div class="container">
          <h3>Now choose your toppings:</h3>
          <form method="post">
            <input type="checkbox" name="toppings" value="Cheese">Cheese<br>
            <input type="checkbox" name="toppings" value="Sausage">Sausage<br>
            <input type="checkbox" name="toppings" value="Pepperoni">Pepperoni<br>
            <input type="checkbox" name="toppings" value="Onions">Onions<br>
            <input type="checkbox" name="toppings" value="Peppers">Peppers<br>
            <input type="checkbox" name="toppings" value="Mushrooms">Mushrooms<br>
            <input type="checkbox" name="toppings" value="Olives">Olives<br>
          </form>
        </div>
        <button type="submit" name="button">Place your order!</button>
      </form>
      <div id="result">
        <h4>The cost of your pizza is: $<span id="price"></span></h4>
      </div>
    </div>
  </body>
</html>
